GET http://localhost:3000/movies/

### API 2
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

### API 3
GET http://localhost:3000/movies/50/

### API 4
PUT http://localhost:3000/movies/49/
Content-Type: application/json 

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

### API 5
DELETE http://localhost:3000/movies/49/

### API 6 
GET http://localhost:3000/directors/

###
GET http://localhost:3000/directors/9/movies/
